[tox]
envlist=py36,py35,py34,py27

[testenv]
commands=
  nosetests --exe --with-doctest --with-xunit --xunit-file={envdir}/nosetests-{envname}.xml --doctest-extension=.rst README.rst []
  nosetests --noexe -v -s test/
deps=
  nose
