[tox]
envlist=py36-dev,py35,py34,py33,py32,py31,py27,py26

[testenv]
commands=
  nosetests --exe --with-doctest --with-xunit --xunit-file={envdir}/nosetests-{envname}.xml --doctest-extension=.rst README.rst src []
deps=
  nose
